header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid rgb(77, 77, 77);
}

header .container-logo {
    width: 150px;
}

.container-logo img {
    width: 100%;
}

header .phone {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone .icon {
    width: 30px;
    margin-right: 10px;
}

.icon img {
    width: 100%;
}

.phone p {
    color: rgb(77, 77, 77);
    font-size: 10pt;
}

header .pagination {
    display: flex;
    justify-content: flex-end;
}

.pagination .item+.item {
    margin-left: 8px;
}

.pagination .item {
    padding: 10px 5px;
}

.item a {
    color: rgb(77, 77, 77);
    text-decoration: none;
    font-size: 11pt;
}

main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 25px;
    margin-top: 20px;
    padding-bottom: 30px;
}

main .cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 25px;
}

main .card {
    width: 200px;
    padding: 10px;
    box-shadow: 3px 3px 10px 2px #838383;
    border-radius: 10px;
}

main .card:hover {
    transform: scale(1.05);
    background-color: #bbbbbb;
    transition: all 0.2s;
    color: white;
}

.card .card-image {
    width: 100%;
    height: 190px;
    cursor: pointer;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
}

.card .info {
    position: relative;
    width: 100%;
    height: 96.1px;
}

.card .info h4 {
    color: rgb(77, 77, 77);
    font-weight: lighter;
    margin: 10px 0 12px;
    cursor: default;
}

.card .buttons {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 15px 0 5px;
    border-top: 1px solid rgb(77, 77, 77);
}

.buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 7px;
    border-radius: 3px;
    background-color: #1da1f2;
    color: white;
    cursor: pointer;
}

.buttons button:nth-child(2) {
    background-color: #3c5998;
}

.buttons button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

footer {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-top: 1px solid rgb(77, 77, 77);
    padding-top: 15px;
}

footer .footer-main {
    display: flex;
}

footer .footer-main .image-container {
    width: 200px;
    height: 200px;
}

.image-container img {
    border-radius: 6px;
}

footer .footer-main .content {
    width: 550px;
    margin-left: 15px;
}

footer .footer-main .content p {
    color: rgb(77, 77, 77);
}

footer .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

footer .social-media .social-container:nth-child(1) a:hover {
    color: #39569b;
}

footer .social-media .social-container:nth-child(2) a:hover {
    color: #1da1f2;
}

footer .social-media .social-container:nth-child(3) a:hover {
    color: #fe0182;
}

footer .social-media .social-container {
    display: flex;
    align-items: center;
}

.social-container a {
    text-decoration: none;
    color: rgb(77, 77, 77);
    margin-left: 10px;
}

.social-container .icon-container {
    width: 50px;
}

.icon-container img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

footer .copyright {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 10px;
    padding: 5px;
}

.copyright p {
    color: rgb(77, 77, 77);
}

.copyright img {
    width: 80px;
}